export let appetizers = [
  {
    id: 22,
    title: "Томатный суп с гренками",
    img: "img/ap_1.jpeg",
    description:
      "Горячий суп с пшеничными гренками на основе фирменного соуса из итальянских томатов.",
    oldPrice: 149,
    price: 99,
    products: {
      ccal: 48.6,
      protein: 2.1,
      fat: 0.3,
      carbos: 9.2,
      weight: 210,
    },
    createIdentifier: 22,
    quantity: 1,
    volume: "1 шт.",
  },
  {
    id: 23,
    title: "Томатный суп с митболами",
    img: "img/ap_2.jpeg",
    description:
      "Горячий суп c митболами из говядины и маслинами на основе фирменного соуса из итальянских томатов",
    oldPrice: 169,
    price: 149,
    products: {
      ccal: 59.4,
      protein: 2.7,
      fat: 2.9,
      carbos: 5.2,
      weight: 220,
    },
    createIdentifier: 23,
    quantity: 1,
    volume: "1 шт.",
  },
  {
    id: 24,
    title: "Додстер",
    img: "img/ap_3.jpeg",
    description:
      "Легендарная горячая закуска с цыпленком, томатами, моцареллой, соусом ранч в тонкой пшеничной лепешке",
    oldPrice: 169,
    price: 159,
    products: {
      ccal: 224.8,
      protein: 12.5,
      fat: 10.7,
      carbos: 18,
      weight: 200,
    },
    createIdentifier: 24,
    quantity: 1,
    volume: "200 гр",
  },
  {
    id: 25,
    title: "Острый Додстер",
    img: "img/ap_4.jpeg",
    description:
      "Горячая закуска с острым цыпленком, перцем халапеньо, солеными огурчиками, томатами, моцареллой и соусом барбекю в тонкой пшеничной лепешке",
    oldPrice: 169,
    price: 159,
    products: {
      ccal: 181.9,
      protein: 11.7,
      fat: 6.4,
      carbos: 18.1,
      weight: 220,
    },
    createIdentifier: 25,
    quantity: 1,
    volume: "220 гр",
  },
  {
    id: 26,
    title: "Мясной Стартер",
    img: "img/ap_5.jpeg",
    description:
      "Горячая закуска с митболами из говядины, томатами, моцареллой и пикантным соусом бургер в тонкой пшеничной лепешке",
    oldPrice: 169,
    price: 159,
    products: {
      ccal: 270.2,
      protein: 12.8,
      fat: 12.8,
      carbos: 14.2,
      weight: 180,
    },
    createIdentifier: 26,
    quantity: 1,
    volume: "1 шт",
  },
  {
    id: 27,
    title: "Ланчбокс с крыльями барбекю",
    img: "img/ap_6.jpeg",
    description:
      "Горячий сытный обед из куриных крыльев со специями и ароматом копчения, картофеля из печи с итальянскими травами и соуса барбекю",
    oldPrice: 169,
    price: 299,
    products: {
      ccal: 218,
      protein: 13.4,
      fat: 10.8,
      carbos: 15.3,
      weight: 290,
    },
    createIdentifier: 27,
    quantity: 1,
    volume: "1 шт",
  },
];
