export let combos = [
  {
    id: 42,
    title: "2 пиццы",
    pizzas_qty: 2,
    img: "img/com_2.png",
    description: "Самое популярное комбо из 2 пицц 30 см. Большой выбор",
    oldPrice: 1048,
    price: 899,
    products: {},
    createIdentifier: 42,
    quantity: 1,
  },
  {
    id: 43,
    title: "3 пиццы",
    pizzas_qty: 3,
    img: "img/com-3.png",
    description: "3 пиццы 30 см на любой вкус. Для компании из 5–10 человек",
    oldPrice: 1647,
    price: 1399,
    products: {},
    createIdentifier: 43,
    quantity: 1,
  },
  {
    id: 44,
    title: "5 пицц",
    pizzas_qty: 5,
    img: "img/com-5.png",
    description: "5 пицц 30 см на любой вкус. Для компании из 10–15 человек",
    oldPrice: 2595,
    price: 1999,
    products: {},
    createIdentifier: 44,
    quantity: 1,
  },
  {
    id: 45,
    title: "7 пицц",
    pizzas_qty: 7,
    img: "img/com-7.png",
    description: "7 пицц 30 см на любой вкус. Для компании из 15–20 человек",
    oldPrice: 3693,
    price: 2799,
    products: {},
    createIdentifier: 45,
    quantity: 1,
  },
  {
    id: 46,
    title: "10 пицц",
    pizzas_qty: 10,
    img: "img/com-10.png",
    description: "10 пицц 30 см на любой вкус. Для компании из 20–30 человек",
    oldPrice: 5490,
    price: 3899,
    products: {},
    createIdentifier: 46,
    quantity: 1,
  },
];
