export let desserts = [
  {
    id: 12,
    title: "Яблочный пирог",
    img: "img/d_1_big.png",
    description:
      "Десерт из песочного теста с яблочной начинкой. Может содержать изюм",
    oldPrice: 149,
    price: 129,
    products: {
      ccal: 246.3,
      protein: 2.6,
      fat: 9.2,
      carbos: 36.6,
      weight: 104,
    },
    createIdentifier: 12,
    quantity: 1,
    volume: "1 шт.",
  },
  {
    id: 13,
    title: "Чизкейк Нью-Йорк",
    img: "img/cheesecake.jpeg",
    description: "Классический американский творожный десерт",
    oldPrice: 149,
    price: 129,
    products: {
      ccal: 270,
      protein: 5.5,
      fat: 18,
      carbos: 22,
      weight: 100,
    },
    createIdentifier: 13,
    quantity: 1,
    volume: "1 шт.",
  },
  {
    id: 14,
    title: "Рулетики с яблоками + Рулетики со смородиной, 16 шт",
    img: "img/rolls_with_berries.jpeg",
    description:
      "Микс рулетиков с соусом пломбир и лепестками миндаля: 8 штук с яблоками и корицей, 8 штук с черной смородиной",
    oldPrice: 149,
    price: 129,
    products: {
      ccal: 300.8,
      protein: 5.1,
      fat: 7.9,
      carbos: 50.4,
      weight: 260,
    },
    createIdentifier: 14,
    quantity: 1,
    volume: "16 шт.",
  },
  {
    id: 15,
    title: "Молочный коктейль с печеньем Орео",
    img: "img/d_5_big.png",
    description:
      "Напиток из молока и мороженого с добавлением дробленого печенья «Орео»",
    oldPrice: 199,
    price: 179,
    products: {
      ccal: 130.5,
      protein: 3.3,
      fat: 7.4,
      carbos: 11.7,
    },
    createIdentifier: 15,
    quantity: 1,
    volume: "0.3 л.",
  },
  {
    id: 16,
    title: "Сырники со сгущенным молоком, 4 шт",
    img: "img/syrniki.jpeg",
    description: "Нежные сырники, приготовленные в печи, со сгущенным молоком",
    oldPrice: 199,
    price: 179,
    products: {
      ccal: 265.5,
      protein: 11.4,
      fat: 13.9,
      carbos: 21.9,
      weight: 230,
    },
    createIdentifier: 16,
    quantity: 1,
    volume: "4 шт.",
  },
  {
    id: 17,
    title: "Маффин Три шоколада",
    img: "img/muffin.jpeg",
    description:
      "Десерт из натурального какао, нежной начинки на основе шоколада и кубиков белого и молочного шоколада",
    oldPrice: 199,
    price: 179,
    products: {
      ccal: 410,
      protein: 5,
      fat: 22,
      carbos: 47,
      weight: 120,
    },
    createIdentifier: 17,
    quantity: 1,
    volume: "1 шт.",
  },
];
